DungeonManager/ManagerWindows/AddCharacterWindow.xaml

<Window x:Class="DungeonManager.ManagerWindows.AddCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonManager.ManagerWindows"
        mc:Ignorable="d"
           Title="Добавление персонажа" Height="661" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#2E3440">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#D8DEE9"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#4C566A"/>
            <Setter Property="Foreground" Value="#D8DEE9"/>
            <Setter Property="BorderBrush" Value="#81A1C1"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавление персонажа" FontSize="18" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="#88C0D0"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Имя персонажа:"/>
            <TextBox x:Name="CharacterNameTextBox"/>

            <TextBlock Text="Класс:"/>
            <ComboBox x:Name="ClassComboBox"/>

            <TextBlock Text="Умения:"/>
            <ComboBox x:Name="PerksComboBox"/>
            
            <TextBlock Text="Навыки:"/>
            <ComboBox x:Name="SkillComboBox"/>

            <TextBlock Text="Характеристика:"/>
            <ComboBox x:Name="StatsComboBox"
              SelectionChanged="StatsComboBox_SelectionChanged"
              DisplayMemberPath="Display"
              SelectedValuePath="Stat" />

            <TextBlock Text="Цена:"/>
            <TextBox x:Name="PriceTextBox"/>

            <TextBlock Text="Изображение (URL):"/>
            <TextBox x:Name="ImageUrlTextBox" Text="\Images\default.jpg"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,10">
            <Button x:Name="SaveButton" Content="Добавить" Click="SaveButton_Click"/>
            <Button Content="Отмена" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
