DungeonManager/AuthUsersWindows/UserWindow.xaml

<Window x:Class="DungeonManager.AuthUsersWindows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonManager.AuthUsersWindows"
        mc:Ignorable="d"
       Title="Окно Пользователя - Dungeon Manager" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen" FontFamily="Arial" Icon="\Images\dad.ico">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png" TileMode="Tile" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border x:Name="ExistingBorder" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10" 
        Background="Transparent" CornerRadius="8" BorderBrush="#FF2A9D8F" BorderThickness="1" Margin="0,9,10,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Клиент: " FontWeight="Bold" FontSize="14" Foreground="White"/>
                <TextBlock Text="{Binding UserLogin}" FontSize="14" Foreground="Blue" Margin="5,0,0,0"
                   Cursor="Hand" MouseLeftButtonDown="ClientTextBlock_MouseLeftButtonDown">
                    <TextBlock.ContextMenu>
                        <ContextMenu x:Name="ClientContextMenu">
                            <MenuItem Header="Мероприятия" Click="MenuItem_Events_Click"/>
                            <MenuItem Header="Заказы" Click="MenuItem_Orders_Click"/>
                            <Separator/>
                            <MenuItem Header="Выйти" Click="MenuItem_Logout_Click"/>
                            <MenuItem Header="Закрыть приложение" Click="MenuItem_Exit_Click"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </StackPanel>
        </Border>

        <StackPanel Margin="10">
            <Image Source="/Images/dnd_name.png" Height="100" HorizontalAlignment="Center" Margin="0,10,0,0" Width="400"/>
            <TextBlock Text="Общая таблица персонажей" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="0,10"/>

            <DockPanel Margin="0,10">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <TextBox x:Name="SearchBox" Width="301" Height="30" Margin="10,0,10,0" 
                             Text="Введите имя..." 
                             Foreground="Gray"
                             GotFocus="SearchBox_GotFocus" 
                             LostFocus="SearchBox_LostFocus"
                             TextChanged="SearchBox_TextChanged"/>

                    <ComboBox x:Name="FilterComboBox"
                         Width="150" Height="30" Margin="0,0,10,0" SelectionChanged="FilterComboBox_SelectionChanged" Background="Black">
                        <ComboBoxItem Content="Все классы" IsSelected="True"/>
                        <ComboBoxItem Content="Fighter"/>
                        <ComboBoxItem Content="Barbarian"/>
                        <ComboBoxItem Content="Rogue"/>
                        <ComboBoxItem Content="Ranger"/>
                        <ComboBoxItem Content="Wizard"/>
                        <ComboBoxItem Content="Cleric"/>
                    </ComboBox>

                    <ComboBox x:Name="SortComboBox" Width="150" Height="30" Margin="0,0,10,0" SelectionChanged="SortComboBox_SelectionChanged" Background="Black">
                        <ComboBoxItem Content="По имени" IsSelected="True"/>
                        <ComboBoxItem Content="По цене (возрастание)"/>
                        <ComboBoxItem Content="По цене (убывание)"/>
                    </ComboBox>
                </StackPanel>
                
                <Button Content="Сбросить" Width="120" Height="30"  Margin="0,0,0,0" Click="SbrosButton_Click"/>
                
                <TextBlock x:Name="RecordsCountText" DockPanel.Dock="Right"
                           Text="Найдено записей: 0" FontSize="16" Foreground="White" Margin="10,5,0,0" Width="322"/>
            </DockPanel>

        </StackPanel>
        <ListView x:Name="CharactersListView" Margin="20,229,20,10" Background="Transparent"
          HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" 
                    Padding="10" Margin="5" Background="#80000000">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <!-- Изображение -->
                                <ColumnDefinition Width="2*" />
                                <!-- Основная информация -->
                                <ColumnDefinition Width="2*" />
                                <!-- Характеристики -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Кнопка -->
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                               Source="{Binding ImageURL}"
                               Width="100" Height="100"
                               Margin="10"/>

                            <StackPanel Grid.Column="1" Margin="10,0,20,0">
                                <TextBlock>
                            <Run Text="Имя: " Foreground="White" FontWeight="Bold"/>
                            <Run Text="{Binding CharacterName}" Foreground="White" FontSize="20"/>
                                </TextBlock>
                                <TextBlock>
                            <Run Text="Класс: " Foreground="White" FontWeight="Bold"/>
                            <Run Text="{Binding ClassName}" Foreground="White"/>
                                </TextBlock>
                                <TextBlock>
                            <Run Text="Умения: " Foreground="White" FontWeight="Bold"/>
                            <Run Text="{Binding Perks}" Foreground="White"/>
                                </TextBlock>
                                <TextBlock>
                            <Run Text="Навыки: " Foreground="White" FontWeight="Bold"/>
                            <Run Text="{Binding Skills}" Foreground="White"/>
                                </TextBlock>
                                <TextBlock>
                            <Run Text="Цена: " Foreground="White" FontWeight="Bold"/>
                            <Run Text="{Binding Price, StringFormat={}{0:C}}" Foreground="White"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="10,0,20,0">
                                <TextBlock Text="Характеристики:" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,0,0,5"/>
                                <TextBlock>
                            <Run Text="Здоровье: " Foreground="White" FontWeight="Bold"/>
                            <Run Text="{Binding Health}" Foreground="White"/>
                                </TextBlock>
                                <TextBlock>
                            <Run Text="Мана: " Foreground="White" FontWeight="Bold"/>
                            <Run Text="{Binding Mana}" Foreground="White"/>
                                </TextBlock>
                                <TextBlock>
                            <Run Text="Сила: " Foreground="White" FontWeight="Bold"/>
                            <Run Text="{Binding Strength}" Foreground="White"/>
                                </TextBlock>
                                <TextBlock>
                            <Run Text="Интеллект: " Foreground="White" FontWeight="Bold"/>
                            <Run Text="{Binding Intelligence}" Foreground="White"/>
                                </TextBlock>
                            </StackPanel>

                            <Button Grid.Column="3"
                            Content="Добавить в корзину"
                            Width="250" Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
