DungeonManager/AuthUsersWindows/UserOrderHistoryWindow.xaml

<Window x:Class="DungeonManager.AuthUsersWindows.UserOrderHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonManager.AuthUsersWindows"
        mc:Ignorable="d"
            Title="История заказов - Dungeon Manager" Height="700" Width="1000"
      WindowStartupLocation="CenterScreen" FontFamily="Arial" Icon="\Images\dad.ico">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#FF2A9D8F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png" TileMode="Tile" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border x:Name="ExistingBorder" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10"
            Background="Transparent" CornerRadius="8" BorderBrush="#FF2A9D8F" BorderThickness="1" Margin="0,9,10,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Клиент: " FontWeight="Bold" FontSize="14" Foreground="White"/>
                <TextBlock Text="{Binding UserLogin}" FontSize="14" Foreground="Blue" Margin="5,0,0,0"
                       Cursor="Hand" MouseLeftButtonDown="ClientTextBlock_MouseLeftButtonDown">
                    <TextBlock.ContextMenu>
                        <ContextMenu x:Name="ClientContextMenu">
                            <MenuItem Header="Мероприятия" Click="MenuItem_Events_Click"/>
                            <MenuItem Header="Корзина" Click="MenuItem_Orders_Click"/>
                            <MenuItem Header="История заказов" Click="MenuItem_OrderHistory_Click"/>
                            <Separator/>
                            <MenuItem Header="Выйти" Click="MenuItem_Logout_Click"/>
                            <MenuItem Header="Закрыть приложение" Click="MenuItem_Exit_Click"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </StackPanel>
        </Border>

        <StackPanel Margin="10">
            <Image Source="/Images/dnd_name.png" Height="100" HorizontalAlignment="Center" Margin="0,10,0,0" Width="400"/>
            <TextBlock Text="История заказов" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="0,10"/>
        </StackPanel>

        <ListView x:Name="OrdersListView" Margin="10,188,10,65" SelectionMode="Multiple" 
        Background="Transparent" Foreground="Black" BorderBrush="#FF2A9D8F" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Заказа" Width="100" DisplayMemberBinding="{Binding idOrder}"/>
                    <GridViewColumn Header="Дата" Width="200" DisplayMemberBinding="{Binding OrderDate}"/>
                    <GridViewColumn Header="Статус" Width="150" DisplayMemberBinding="{Binding StatusName}"/>
                    <GridViewColumn Header="Общая сумма" Width="150" DisplayMemberBinding="{Binding TotalAmount}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопка для обновления списка -->
        <Button Content="Обновить" Click="RefreshButton_Click" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Background="#FF2A9D8F" Foreground="White" Height="30"/>
    </Grid>
</Window>
