DungeonManager/AuthWindows/RegistrationWindow.xaml

<Window x:Class="DungeonManager.AuthWindows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonManager.AuthWindows"
        mc:Ignorable="d"
        Title="Страница Регистрации - Dungeon Manager" Height="600" Width="1000" Icon="\Images\dad.ico" 
        WindowStartupLocation="CenterScreen" FontFamily="Arial" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png" TileMode="Tile" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap"
                   Text="Регистрация" Foreground="White" FontSize="32" FontFamily="Times New Roman" TextAlignment="Center"/>

        <Border Background="#B2000000" CornerRadius="10" Padding="20" Width="400" Height="458" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,89,0,0">
            <StackPanel>

                <TextBlock Text="Логин" Foreground="White" FontSize="18" FontFamily="Arial" Margin="0,0,0,10"/>
                <TextBox x:Name="LoginTextBox" FontSize="16" Padding="5"/>

                <TextBlock Text="Пароль" Foreground="White" FontSize="18" FontFamily="Arial" Margin="0,20,0,10"/>
                <PasswordBox x:Name="PasswordBox" FontSize="16" Padding="5"/>

                <TextBlock Text="Подтверждение пароля" Foreground="White" FontSize="18" FontFamily="Arial" Margin="0,20,0,10"/>
                <PasswordBox x:Name="ConfirmPasswordBox" FontSize="16" Padding="5"/>

                <TextBlock Text="Email" Foreground="White" FontSize="18" FontFamily="Arial" Margin="0,20,0,10"/>
                <TextBox x:Name="EmailTextBox" FontSize="16" Padding="5"/>

                <Button Content="Зарегистрироваться" Width="200" Height="40" Margin="0,20,0,0" HorizontalAlignment="Center" 
                        Click="RegisterButton_Click"/>

                <Button Content="Назад" Width="200" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" 
                        Click="BackButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
