DungeonManager/AdminWindows/AdminEditUserWindow.xaml

<Window x:Class="DungeonManager.AdminWindows.AdminEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonManager.AdminWindows"
        mc:Ignorable="d"
            Title="Редактирование пользователя - Dungeon Manager" Height="500" Width="500"
    WindowStartupLocation="CenterScreen" FontFamily="Arial" Icon="\Images\dad.ico" ResizeMode="NoResize"
    Background="#2E3440">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#D8DEE9"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#4C566A"/>
            <Setter Property="Foreground" Value="#D8DEE9"/>
            <Setter Property="BorderBrush" Value="#81A1C1"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Редактирование пользователя" FontSize="18" FontWeight="Bold" 
               HorizontalAlignment="Center" Margin="0,15,0,10" Foreground="#88C0D0"/>

        <StackPanel Grid.Row="1" Margin="65,32,65,60" Grid.RowSpan="2">
            <TextBlock Text="Логин:"/>
            <TextBox x:Name="LoginTextBox"/>

            <TextBlock Text="Пароль:"/>
            <TextBox x:Name="PasswordTextBox" />

            <TextBlock Text="Электронная почта:"/>
            <TextBox x:Name="EmailTextBox"/>

            <TextBlock Text="Роль:"/>
            <ComboBox x:Name="RoleComboBox" 
          DisplayMemberPath="RoleName"  
                SelectedValuePath="idRole"
                HorizontalAlignment="Stretch" 
          VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,10">
            <Button x:Name="SaveButton" Content="Изменить" Click="SaveButton_Click"/>
            <Button Content="Отмена" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
