DungeonManager/AdminWindows/AdminCartWindow.xaml

<Window x:Class="DungeonManager.AdminWindows.AdminCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonManager.AdminWindows"
        mc:Ignorable="d"
                    Title="Корзина - Dungeon Manager" Height="700" Width="1000"
    WindowStartupLocation="CenterScreen" FontFamily="Arial" Icon="\Images\dad.ico">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png" TileMode="Tile" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border x:Name="ExistingBorder2" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10" 
Background="Transparent" CornerRadius="8" BorderBrush="#FF2A9D8F" BorderThickness="1" Margin="0,9,10,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Администратор: " FontWeight="Bold" FontSize="14" Foreground="White"/>
                <TextBlock Text="{Binding LoginAdmin, FallbackValue='Admin'}" FontSize="14" Foreground="Blue" Margin="5,0,0,0"
Cursor="Hand" MouseLeftButtonDown="AdminTextBlock_MouseLeftButtonDown">
                    <TextBlock.ContextMenu>
                        <ContextMenu x:Name="AdminContextMenu">
                            <MenuItem Header="Общая таблица" Click="MenuItem_Events_Click"/>
                            <MenuItem Header="Корзина" Click="MenuItem_Orders_Click"/>
                            <MenuItem Header="Управление заказами" Click="MenuItem_OrderHistory_Click"/>
                            <MenuItem Header="Управление пользователями" Click="MenuItem_Users_Click"/>
                            <MenuItem Header="Управление таблицами" Click="MenuItem_Tables_Click"/>
                            <Separator/>
                            <MenuItem Header="Выйти" Click="MenuItem_Logout_Click"/>
                            <MenuItem Header="Закрыть приложение" Click="MenuItem_Exit_Click"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </StackPanel>
        </Border>

        <StackPanel Margin="10">
            <Image Source="/Images/dnd_name.png" Height="100" HorizontalAlignment="Center" Margin="0,10,0,0" Width="400"/>
            <TextBlock Text="Корзина" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="0,10"/>
        </StackPanel>

        <ListView x:Name="CartListView" Margin="10,189,10,65" Background="Transparent" BorderThickness="1" BorderBrush="#FF2A9D8F"
       HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#E0E0E0" CornerRadius="5" Margin="5" BorderThickness="1" BorderBrush="#FF2A9D8F">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10,5">
                                <TextBlock Text="{Binding CharacterName}" FontWeight="Bold" FontSize="16" Foreground="Black"/>
                                <TextBlock Text="Количество: " FontWeight="SemiBold" FontSize="14" Foreground="Gray">
                        <Run Text="{Binding Quantity}"/>
                                </TextBlock>
                                <TextBlock Text="Итоговая Цена: " FontWeight="SemiBold" FontSize="14" Foreground="Gray">
                        <Run Text="{Binding Price}" />
                                </TextBlock>
                            </StackPanel>

                            <Button Content="Удалить" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Foreground="White" FontWeight="Bold" Cursor="Hand" Background="Black"
                        Grid.Column="1" Click="RemoveFromCartButton_Click"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Очистить корзину" Width="175" Height="40" Margin="5"
        Background="#FF4500" Foreground="White" FontWeight="Bold" Cursor="Hand"
        Click="ClearCartButton_Click"/>
            <Button Content="Оформить покупку" Width="175" Height="40" Margin="5"
        Background="#2A9D8F" Foreground="White" FontWeight="Bold" Cursor="Hand"
        Click="CheckoutButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
