DungeonManager/AdminWindows/AdminAllTables.xaml

<Window x:Class="DungeonManager.AdminWindows.AdminAllTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonManager.AdminWindows"
        mc:Ignorable="d"
            Title="Таблица пользователей - Dungeon Manager" Height="700" Width="1000"
    WindowStartupLocation="CenterScreen" FontFamily="Arial" Icon="\Images\dad.ico">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png" TileMode="Tile" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border x:Name="ExistingBorder2" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10" 
        Background="Transparent" CornerRadius="8" BorderBrush="#FF2A9D8F" BorderThickness="1" Margin="0,9,10,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Администратор: " FontWeight="Bold" FontSize="14" Foreground="White"/>
                <TextBlock Text="{Binding LoginAdmin, FallbackValue='Admin'}" FontSize="14" Foreground="Blue" Margin="5,0,0,0"
                Cursor="Hand" MouseLeftButtonDown="AdminTextBlock_MouseLeftButtonDown">
                    <TextBlock.ContextMenu>
                        <ContextMenu x:Name="AdminContextMenu">
                            <MenuItem Header="Общая таблица" Click="MenuItem_Events_Click"/>
                            <MenuItem Header="Корзина" Click="MenuItem_Orders_Click"/>
                            <MenuItem Header="Управление заказами" Click="MenuItem_OrderHistory_Click"/>
                            <MenuItem Header="Управление пользователями" Click="MenuItem_Users_Click"/>
                            <MenuItem Header="Управление таблицами" Click="MenuItem_Tables_Click"/>
                            <Separator/>
                            <MenuItem Header="Выйти" Click="MenuItem_Logout_Click"/>
                            <MenuItem Header="Закрыть приложение" Click="MenuItem_Exit_Click"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </StackPanel>
        </Border>

        <StackPanel Margin="10">
            <Image Source="/Images/dnd_name.png" Height="100" HorizontalAlignment="Center" Margin="0,10,0,0" Width="400"/>
            <TextBlock Text="Просмотр таблиц" FontSize="28" Foreground="White" HorizontalAlignment="Center" Margin="0,10"/>
        </StackPanel>

        <TabControl Margin="10,181,10,10" Name="TablesTabControl" Background="Transparent"/>
    </Grid>
</Window>
